<html>
<head>
<title>Crazy Bus - English Translation</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
<h1>Crazy Bus - English Translation</h1>
<p>A fan translation of Crazy Bus made using the original Crazy Bus source code.
<br>
<br>
<a href="https://github.com/danielh05/website-files/raw/main/Crazy%20Bus/Crazy%20Bus%20-%20English%20Translation.bin" style="color:cyan;">Rom Download</a>
<br>
<br>
<a href="https://github.com/danielh05/website-files/raw/main/Crazy%20Bus/CB68K_BV2XX-EN.bex" style="color:cyan;">Source Code Download (Right click and "Save Link as")</a>
<br>
<p>Made by: danielh05, aikyuu
<br>
<br>
<img src="crazybus/image1.png">
<img src="crazybus/image2.png">
</body>
</html>