<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link rel="stylesheet" href="main.css">
</head>
<center><img src="assets/website_logo.png"></center>
<center><h1>Credits:</h1></center>
<center><a href="https://twitter.com/TheDanielh05"><p>danielah05 (look thats me!)</a> - sprites, code, music, pretty much the whole project</p></center>
<center><p>Wirelex.exe - providing assets, helping with code</p></center>
<center><a href="https://twitter.com/venen0791"><p>venen</a> - providing assets and references, pointing out inaccuracies</p></center>
<center><a href="../notsogametest7.html"><h2>Back to Front Page</h2></a></center>
<body>
</body>
</html>